[00:00.40] The heroine stood up on the deck
[00:04.48] The ship was out of control
[00:07.56] The bow was being ripped to shreds
[00:10.88] Men were fighting down below
[00:14.54] The sea had pummeled the boat for so long
[00:17.08] That they knew nothing but fear
[00:32.58] 
[00:24.72] And the baby's in the box, he thinks the door is locked
[00:30.95] The sea is in a state, the baby learns to wait
[00:36.46] For the heroine, ooohh for the heroine
[00:46.61] Locked in his defense, he waits for the heroine
[01:10.11] 
[01:05.55] The mast is cracking as he waves are slapping
[01:08.85] Sailors roll across the deck
[01:12.23] And when they thought none was looking
[01:15.08] They would cut a weaker man's neck
[01:18.34] While the heroine dressed in a virgin white dress
[01:21.29] Tried to steer the mighty ship
[01:24.42] But the raging storm wouldn't hear of it
[01:27.44] They were in for a long trip
[01:41.44] 
[01:35.78] Baby's in the box, he thinks the door is locked
[01:41.95] He finds it hard to breathe, drawing in the sea
[01:47.63] And where's the heroine to fire off the gun
[01:53.83] To calm the raging seas and let herself be seized by the
[02:21.83] 
[02:00.38] Baby in the box, he thinks the door is locked
[02:06.65] The woman has the keys
[02:09.35] But there is no moment she can seize
[02:12.27] Here's to the heroine, who transcends all the men
[02:18.42] Who are locked inside the box
[02:21.42] Will the lady let them out
[02:24.61] Ooohh the heroine, ooohh the heroine
[02:34.04] Strapped to the mast, the pale ascendant heroine...