[00:09.72] Tell me why talk to lie, tell me why tell me why
[00:16.50] Oh you were gonna run with me
[00:21.92] Tell me why talk to lie, tell me why, tell me why
[00:29.99] Oh you were gonna run with me
[00:37.56] Show you how, show you how, show you how when to stop
[00:43.82] Oh you were gonna run with me
[00:58.32] 
[00:58.23] Roland takes the sea, but he goes without me
[01:04.05] Roland takes the trip, but he goes without me
[01:11.20] Roland makes the move, but he goes without me
[01:33.70] 
[01:22.51] Tell me why, tell me why, tell me why you're the one
[01:28.54] Oh you were gonna run with me
[01:36.00] Walk you through, walk you through, I walk you through my story
[01:43.14] Oh you were gonna run with me
[01:57.64] 
[01:56.82] Roland takes the sea, but he goes without me
[02:02.77] Roland takes the trip but he goes without me
[02:10.01] Roland makes the move, but he goes without me
[02:32.51] 
[02:17.23] He goes without me
[02:24.22] Roland takes the sea but he goes without me
[02:31.53] Roland takes the trip but he went without me
[02:41.21] Roland, he goes without me
[02:46.34] Roland, he goes without me
[02:53.68] Roland ...