[00:21.29] Afraid, but you will not run
[00:29.27] Alone, thy will be done
[00:37.26] Confessed but you still feel the shame
[00:43.90] Bring me into your arms again
[00:58.40] 
[01:00.33] Heroine
[01:04.35] Heroine
[01:08.17] Heroine
[01:12.20] Heroine
[01:15.70] 
[01:23.98] Touch these eyes with a broken smile
[01:31.91] Touch my mouth with your furrowed brow
[01:39.79] With my heart, feel my shame
[01:47.27] Lead me into rest again
[01:58.77] 
[02:03.45] Heroine
[02:07.29] Heroine
[02:11.29] Heroine
[02:15.33] Heroine
[02:18.83] 
[02:19.01] The night is long but the day will come
[02:26.87] With promises, were the chosen one
[02:34.89] Soak the sea, sweet taste the rain
[02:42.78] Fall tonight into my arms again
[02:58.28] 
[03:14.30] Heroine
[03:18.25] Heroine
[03:22.21] Heroine
[03:26.21] Heroine
[03:29.71] 
[03:29.99] The night is long but the day will come
[03:37.71] With promises, were the chosen one
[03:45.83] Soak the sea, sweet taste the rain
[03:53.21] Fall to the night into the light of day