[00:14.84] I hold the razor blade up to my face
[00:21.76] And feel the pulse beneath my skin
[00:28.71] The crimson line describes the outer trace
[00:36.26] Of my broken heart within
[00:48.76] 
[00:42.08] And I thought I was invincible
[00:49.86] Until the sky fell down on me
[01:04.36] 
[00:54.55] You are my heroine, do with me what you will
[01:02.03] This is no time to die, no time to kill
[01:10.34] My heroine, my lover to the end
[01:16.10] You give me life again, you are my heroine
[01:37.10] 
[01:28.68] I turn my mind back not so long ago
[01:35.74] When I was cast upon the ground
[01:42.89] Then utter chaos rained into my life
[01:50.03] What I had lost could not be found
[02:07.03] 
[01:56.28] And I thought I'd live forever
[02:03.91] My time on Earth had ceased to be
[02:20.41] 
[02:08.76] You are my heroine, do with me what you will
[02:16.15] This is no time to die, no time to kill
[02:24.66] The gentle waves of rolling sea
[02:28.42] Washing all torment from me
[02:32.45] You are my heroine, all that matters to me
[02:53.45] 
[02:41.23] I may have loved you for a thousand years
[02:48.02] But then you've known that all along
[02:55.24] I always saw you as an eagle high in the sky
[03:04.20] So tell me why
[03:08.20] Only you hold the key to set me free
[03:26.20] 
[03:44.31] And I thought I saw eternity
[03:52.12] With my own eyes too blind to see
[04:08.62] 
[03:56.73] You are my heroine, do with me what you will
[04:04.39] This is no time to die, no time to kill
[04:12.58] My heroine, my lover to the end
[04:18.47] You give me life again with peace you send
[04:26.85] The gentle waves of rolling sea
[04:30.71] Washing all torment from me
[04:34.94] You are my heroine, all that matters to me