[00:11.96] Dark Knight
[00:13.25] You said you saw it in the stars
[00:15.92] Stage fright
[00:17.25] Or was this coming from your heart?
[00:20.80] Salty kisses turn to acid lately
[00:27.79] Ice cold
[00:29.07] Blowing out your chamber
[00:31.68] Comforts the
[00:32.75] Insomniac stranger
[00:36.48] Crystallising all the sick in your mind
[00:55.98] 
[00:42.43] You're saying you're done with being shady
[00:44.36] But I know thats just a lie
[00:46.46] You bring me the best diamonds
[00:48.51] Your money can't buy
[00:50.35] Your money can't buy
[01:00.35] 
[00:52.55] Whoa Slow Down
[00:55.63] I won't be your Future Heroine
[01:00.48] Hey Come Down
[01:03.34] Can't go shooting for that fairytale
[01:08.59] I'm seeing only you
[01:10.42] You're seeing double of me
[01:12.55] You're always flying through playing make believe
[01:15.99] Whoa Slow Down
[01:18.86] I won't be your Future Fairytale
[01:34.86] 
[01:28.14] You want the classic ending
[01:32.13] You're a manic with your future pending
[01:36.88] Poisoned by the real love of your life
[01:55.88] 
[01:42.95] But you're saying all the right things
[01:45.05] Through the thick haze of disease
[01:46.87] You burn down our castle
[01:49.02] And you smoke out all our dream
[01:50.81] You smoke out all our dreams
[02:04.81] 
[02:24.72] Won't let no boy push me right to the edge
[02:28.75] I can't fall I can't fall
[02:32.67] Won't let a boy lead my heart to nowhere
[02:36.32] I can't go I won't go
[02:46.82] 
[02:40.03] I see you drowning now we're bathing in love
[02:44.03] I see you drowning now as bathing in blood
[02:47.92] Your hand leads to the heart of nowhere
[02:51.88] I'm loving you but I can't follow
[03:08.38] 
[02:59.52] Whoa Slow Down
[03:02.43] I won't be your Future Heroine
[03:07.23] Hey Come Down
[03:10.18] Can't go shooting for that fairytale
[03:15.36] I'm seeing only you
[03:17.49] You're seeing double of me
[03:19.34] You're always flying through playing make believe
[03:22.79] Whoa Slow Down
[03:25.67] I won't be your Future Fairytale