[00:17.55] It's too late baby, there's no turning around
[00:20.26] I've got my hands in my pocket and my head in a cloud
[00:22.95] This is how I do
[00:25.84] When I think about you
[00:36.84] 
[00:29.30] I never thought that you could break me apart
[00:31.66] I keep a sinister smile and a hold of my heart
[00:34.71] You want to get inside
[00:37.47] Then you can get in line
[00:39.73] But not this time
[00:48.23] 
[00:42.88] 'Cause you caught me off guard
[00:48.61] Now I'm running and screaming
[00:52.64] I feel like a hero and you are my heroine
[01:13.14] 
[01:04.52] I won't try to philosophize
[01:06.91] I'll just take a deep breath and I'll look in your eyes
[01:10.06] This is how I feel
[01:12.66] And it's so surreal
[01:22.16] 
[01:16.35] I got a closet filled up to the brim
[01:18.51] With the ghosts of my past and the skeletons
[01:21.37] And I don't know why
[01:24.42] You'd even try
[01:26.49] But I won't lie
[01:33.99] 
[01:29.83] You caught me off guard
[01:35.62] Now I'm running and screaming
[01:39.67] I feel like a hero and you are my heroine
[01:50.89] Do you know that your love is the sweetest sin?
[02:14.39] 
[02:03.00] And I feel a weakness coming on
[02:06.21] Never felt so good to be so wrong
[02:09.02] Had my heart on lockdown
[02:12.02] And then you turned me around
[02:14.91] I'm feeling like a new born child
[02:17.89] Every time I get a chance to see you smile
[02:20.66] It's not complicated
[02:23.86] I was so jaded
[02:30.86] 
[02:28.35] And you caught me off guard
[02:34.31] Now I'm running and screaming
[02:40.87] I feel like a hero and you are my heroine
[02:52.31] Do you know that your love is the sweetest sin?
[03:15.81] 
[03:04.62] I feel like a hero and you are my heroine
[03:16.14] Do you know that your love is the sweetest sin?
[03:28.64] I feel like a hero and you are my heroine
[03:39.51] Do you know that your love is the sweetest sin?