[00:37.65] You're days away from 18
[00:41.76] Well it's coming up, yeah it's coming up
[00:45.87] Yeah you know that all the boys around me know
[01:08.87] 
[00:54.56] 'Cause you're dressed up like you're prom queen
[00:59.17] With your makeup on, but she's 21
[01:03.23] Yeah you know that she will never see you tonight
[01:10.89] For tonight, for tonight
[01:16.44] To knight with me
[01:20.86] For tonight
[01:26.36] 
[01:25.44] Tonight with me
[01:32.89] Form the sea
[01:38.89] 
[01:37.74] Don't break my heart
[01:43.12] Nearly 22, let me be with you
[01:46.94] Dare me to start
[01:51.80] I'll see it through when you say I do
[01:55.38] You can't stop my heart
[02:00.47] Let me be with you
[02:03.83] Just dare me to start (Dare me to start)
[02:08.43] You know that I know I can't stop
[02:24.93] 
[02:14.02] We dance the night away together, yeah
[02:23.72] I don't understand
[02:26.60] Why all these eyes keep following us
[02:31.12] When we dance the night away
[02:35.43] When we dance the night away
[02:49.43] 
[02:41.08] You want me to own the floor
[02:45.16] So I sang to make you love me
[02:53.83] I'm needing some space to see the way you move me
[03:01.23] 'Cause I know that you know you like
[03:03.88] My hips to swing against you gently
[03:21.38] 
[03:09.99] So don't break my heart
[03:16.10] Nearly 22, let me be with you
[03:19.44] Dare me to start
[03:24.86] I'll see it through when you say you do
[03:28.37] Can't stop my heart
[03:36.79] You can't break my heart
[03:41.12] You can't break my heart
[03:53.12] 
[03:47.09] Dare me to stop
[03:55.98] Dare me to stop
[04:01.87] I know, I know
[04:07.73] To knight with me
[04:15.44] Form a sea