[00:11.94] The drugs begin to peak
[00:18.35] A smile of joy arrives in me
[00:24.44] But sedation changes to panic and nausea
[00:30.88] And breath starts to shorten
[00:33.95] And heartbeats pound softer
[00:47.45] 
[00:37.41] You won't try to save me
[00:43.37] You just want to hurt me
[00:48.02] And leave me desperate
[00:59.02] 
[00:50.52] You taught my heart
[00:54.14] A sense I never knew I had
[00:56.96] I can't forget
[01:00.37] The times that I was lost and depressed from the awful truth
[01:06.79] How do you do it?
[01:08.88] You're my heroine
[01:17.38] 
[01:14.82] You won't leave me alone
[01:20.82] Chisel my heart out of stone
[01:25.68] I give in everytime
[01:35.18] 
[01:28.18] You taught my heart
[01:31.70] A sense I never knew I had
[01:34.30] I can't forget
[01:37.76] The times that I was lost and depressed from the awful truth
[01:44.23] How do you do it?
[01:46.26] You're my heroine
[01:54.76] 
[01:52.92] I bet you laugh
[01:57.65] At the thought of me thinking for myself
[02:05.15] I bet you believe
[02:10.08] That I'm better off with you then someone else
[02:33.08] 
[02:16.67] Your face arrives again
[02:22.97] A hope I had becomes surreal
[02:29.18] But under your covers more torture then pleasure
[02:35.56] And just past your lips there's more anger then laughter
[02:41.72] Not now or forever will I ever change you
[02:48.11] I know that to go on I'll break you, my habit
[03:10.61] 
[02:55.35] You taught my heart
[02:58.74] A sense I never knew I had
[03:01.68] I can't forget
[03:05.15] The times that I was lost and depressed from the awful truth
[03:11.59] How do you do it?
[03:13.52] You're my heroine
[03:19.58] I will save myself